<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>git</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">git超初心者向け勉強会</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Top</a></li>
          <li><a href="target.html">ねらい</a></li>
          <li><a href="ready.html">準備して欲しいこと</a></li>
          <li><a href="github.html">GitHubのアカウントの用意</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">

  <div class="page-header" id="banner">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <h2>準備してほしいこと</h2>
        <h3>gitのセットアップ</h3>
        <div>
          <h3>Windowsの方</h3>
          <p>git for Windowsのサイトからダウンロードしてインストールしておいてください。</p>
          <p>インストール手順</p>
          <ul>
            <li>Select Components はデフォルトのままで結構です。(git GUIはチェックを外しても大丈夫です。)</li>
            <li>Adjusting your PATH environment はRun Git from the Windows Command Promptを選択してください。</li>
            <li>Configuring the line ending conversions はデフォルトのままで結構です。</li>
            <li>Configuring the terminal emulate to use with Git Bash は2つめのUse Windows' default console windowを選択してください。</li>
          </ul>
          <p><a href="http://opcdiary.net/?page_id=27065">このブログ</a>を参考にすると良いかもしれません。</p>
        </div>
        <div>
          <h3>Macの人</h3>
          <p>brew install git あたりを実行してください。</p>
        </div>
        <div>
          <h3>Linuxの人</h3>
          <p>調べてください。</p>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>